# numpad-camera-controls

./: .gitignore  README.md
Numpad Camera Controls/: .gradlew.swp  build.gradle  gradle.properties
Numpad Camera Controls/src/main/java/net/shoaibkhan/ncc/: BridgingAngle.java  ClientInitializer.java  HudRenderCallbackClass.java  Initial.java  MainModInitializer.java  customCommands.java
Numpad Camera Controls/src/main/resources/: fabric.mod.json  modid.mixins.json
Numpad Camera Controls/src/main/resources/assets/nccbyshoaibkhan/lang/: en_us.json  fr_ca.json  zh_cn.json
fabric/Numpad Camera Controls/: .gradlew.swp  build.gradle  gradle.properties
fabric/Numpad Camera Controls/src/main/java/net/shoaibkhan/ncc/: ClientInitializer.java  HudRenderCallbackClass.java  Initial.java  MainModInitializer.java  customCommands.java  main.java
fabric/Numpad Camera Controls/src/main/java/net/shoaibkhan/ncc/config/: Config.java
fabric/Numpad Camera Controls/src/main/java/net/shoaibkhan/ncc/mixin/: AccessorHandledScreen.java
fabric/Numpad Camera Controls/src/main/resources/: fabric.mod.json  modid.mixins.json
