# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# 1.16

# Fabric Properties 
#	minecraft_version=1.16.5
#	yarn_mappings=1.16.5+build.6
#	loader_version=0.11.3

#Fabric api 
#	fabric_version=0.32.5+1.16


# Mod Properties
	mod_version = 1.1.0
	maven_group = net.shoaibkhan
	archives_base_name = numpad-camera-controls




# 1.17

# Fabric Properties 1.16
minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.36.0+1.17
