// 1.18
plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
}
// 1.17
//plugins {
//	id 'fabric-loom' version '0.9.+'
//	id 'maven-publish'
//}

// 1.16
//plugins {
//	id 'fabric-loom' version '0.7-SNAPSHOT'
//	id 'maven-publish'
//}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
//	maven {
//		name = "CottonMC"
//		url = "https://server.bbkr.space/artifactory/libs-release"
//	}
}

// 1.16
//dependencies {
//	minecraft "com.mojang:minecraft:1.16.5"
//	mappings "net.fabricmc:yarn:1.16.5+build.6:v2"
//	modImplementation "net.fabricmc:fabric-loader:0.11.3"
//
//	//Fabric api
//	modImplementation "net.fabricmc.fabric-api:fabric-api:0.32.5+1.16"
//}


// 1.17
//dependencies {
//    minecraft "com.mojang:minecraft:1.17.1"
//    mappings "net.fabricmc:yarn:1.17.1+build.1:v2"
//    modImplementation "net.fabricmc:fabric-loader:0.11.6"
//
//    //Fabric api
//    modImplementation "net.fabricmc.fabric-api:fabric-api:0.36.1+1.17"
//}

// 1.18
dependencies {
	minecraft "com.mojang:minecraft:1.18"
	mappings "net.fabricmc:yarn:1.18+build.1:v2"
	modImplementation "net.fabricmc:fabric-loader:0.12.8"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.43.1+1.18"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.encoding = "UTF-8"
	def targetVersion = 17
	if (JavaVersion.current().isJava9Compatible()) {
		 it.options.release = targetVersion
	}
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			// add all the jars that should be included when publishing to maven
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}
    
    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}
